<RCC>
  <qresource>
    <file>фото для редактора/меню.png</file>
    <file>фото для редактора/назад.png</file>
    <file>фото для редактора/интервал.png</file>
    <file>фото для редактора/вставка.png</file>
    <file>фото для редактора/выделение всего текста.png</file>
    <file>фото для редактора/добавить.png</file>
    <file>фото для редактора/жирный.png</file>
    <file>фото для редактора/интервал.png</file>
    <file>фото для редактора/копирование.png</file>
    <file>фото для редактора/курсив.png</file>
    <file>фото для редактора/найти.png</file>
    <file>фото для редактора/отступ.png</file>
    <file>фото для редактора/подчёркивание.png</file>
    <file>фото для редактора/размер.png</file>
    <file>фото для редактора/стили.png</file>
    <file>фото для редактора/файл.png</file>
    <file>фото для редактора/цвет.png</file>
    <file>фото для редактора/шрифтн.png</file>
  </qresource>
</RCC>
